@font-face 
    font-family: 'Circe Light'
    src: url('../fonts/Circe-Light.eot')
    src: url('../fonts/Circe-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Circe-Light.woff') format('woff'),
    url('../fonts/Circe-Light.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'Code Light'
    src: url('../fonts/CODE_Light.otf')
@font-face 
    font-family: 'Marck Script'
    src: local('Marck Script'), local('MarckScript-Regular'), url('../fonts/marckscript.ttf') format('woff2'), url('../fonts/marckscript.woff') format('woff'), url('../fonts/marckscript.woff2') format('truetype')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Circe - Extra Light'
    src: url('../fonts/Circe-ExtraLight.eot')
    src: url('../fonts/Circe-ExtraLight.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Circe-ExtraLight.woff') format('woff'),
    url('../fonts/Circe-ExtraLight.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'Circe Regular'
    src: url('../fonts/Circe-Regular.eot.eot')
    src: url('../fonts/Circe-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Circe-Regular.woff.woff') format('woff'),
    url('../fonts/Circe-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'Roboto Thin'
    src: url('../fonts/3967.ttf') format('truetype')
    font-weight: normal
    font-style: normal

    